Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:AvaloniaApplication4.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="1500" d:DesignHeight="1200"
        x:Class="AvaloniaApplication4.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="AvaloniaApplication4">

	<TabControl>
		<TabItem Header="Ввод данных" FontSize="18" x:Name="kol">
			<Grid ColumnDefinitions="500, 450, 500" Background="blue" RowDefinitions="18,Auto,Auto">
				<Image Margin="20" Height="500" Grid.Column="0" Grid.Row="2" Width="500" Source="C:\Users\prdb\Desktop\IP1-21\Щетинин Кирилл\AvaloniaApplication4\Assets\1617279064_35-p-fon-shkola-35.jpg"/>
				<Image Margin="20" HorizontalAlignment="Center" Height="500" Grid.Column="2" Grid.Row="2" Width="500" Source="C:\Users\prdb\Desktop\IP1-21\Щетинин Кирилл\AvaloniaApplication4\Assets\1617279064_35-p-fon-shkola-35.jpg"/>
				<Border Background="Gainsboro" BorderBrush="Black" BorderThickness="4" CornerRadius="25" Padding="5" Margin="40" Grid.Row="2" x:Name="message2" Grid.Column="1">
					<StackPanel Margin="20" Grid.Row="3" Grid.Column="0">
						<TextBlock TextAlignment="Center">Данные:</TextBlock>
						<TextBlock Margin="5" >Name:</TextBlock>
						<TextBox x:Name="message7" Watermark="Enter your name" CornerRadius="100"/> 
						<TextBlock Margin="5" >Password:</TextBlock>
						<MaskedTextBox x:Name="message8" Mask="000 000 000" PasswordChar="*" CornerRadius="100"/>
						<TextBlock Margin="10">Notes:</TextBlock>
						<TextBox Height="60" AcceptsReturn="True"  x:Name="message1" TextWrapping="Wrap" CornerRadius="17"/>
						<StackPanel Margin="20">
							<CheckBox Click="ButtonPressed" x:Name="message3" IsThreeState="True" >Можно писать в поле Notes</CheckBox>
							<CheckBox Click="ButtonPressed2" x:Name="message4" IsThreeState="True">Можно/нельзя писать в поле Notes</CheckBox>
							<Button Click="ButtonPressed3">Отчистить поле с данными</Button>
						</StackPanel>
						<Button Click="ClickHandler" HorizontalAlignment="Center" Margin="5" Foreground="green" Content="Подолжить" Grid.Row="1" Grid.Column="1" Grid.RowSpan="2"/>
						<TextBlock Margin="0 10" HorizontalAlignment="Center" x:Name="message" >Ready...</TextBlock>
					</StackPanel>
				</Border>
				<Border x:Name="bor" IsVisible="false" Background="Gainsboro" BorderBrush="Black" BorderThickness="4" CornerRadius="25" Padding="5" Margin="40" Grid.Row="2" Grid.Column="1">
					<StackPanel Margin="20" Grid.Row="3" Grid.Column="0">
						<TextBlock TextAlignment="Center">Данные:</TextBlock>
						<TextBlock Margin="5" x:Name="Text1"/>
						<TextBlock Margin="5" x:Name="Text2"/>
						<TextBlock Margin="5" x:Name="Text3"/>
						<Button Click="ClickHandler1" HorizontalAlignment="Center" Margin="5" Foreground="green" Content="Вернуться" Grid.Row="1" Grid.Column="1" Grid.RowSpan="2"/>
					</StackPanel>
				</Border>
			</Grid>
		</TabItem>
		<TabItem Header="Календарь" FontSize="18">
			<Grid ColumnDefinitions="500, 500" Background="blue" RowDefinitions="Auto,Auto">
				<StackPanel Grid.Column="0" Grid.Row="0">
					<Image Margin="20" Height="500" Grid.Column="0" Grid.Row="2" Width="500" Source="C:\Users\prdb\Desktop\IP1-21\Щетинин Кирилл\AvaloniaApplication4\Assets\1617279064_35-p-fon-shkola-35.jpg"/>
				</StackPanel>
				<StackPanel Margin="85" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="0">
					<Calendar SelectionMode="MultipleRange"/>
				</StackPanel>
			</Grid>
		</TabItem>
		<TabItem Header="Выпадающая менюшка" FontSize="18">
			<Grid ColumnDefinitions="780" Background="GreenYellow" RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto">
				<StackPanel Margin="20" Grid.Row="0" Grid.Column="0">
					<Expander VerticalAlignment="Top">
						<Expander.Header>
							Hidden Search
						</Expander.Header>
						<Grid ColumnDefinitions="75, 50" RowDefinitions="27,27,27,27,27,27,27,27,27">
							<TextBlock  Grid.Row="0" Grid.Column="0" >First Group</TextBlock>
							<RadioButton  Grid.Row="1" Grid.Column="1" GroupName="First Group" Content="1" />
							<RadioButton  Grid.Row="2" Grid.Column="1" GroupName="First Group" Content="2"/>
							<RadioButton Grid.Row="3" Grid.Column="1" GroupName="First Group" Content="3"/>
							<TextBlock Grid.Row="4" Grid.Column="0" >second</TextBlock>
							<RadioButton Grid.Row="5" Grid.Column="1" GroupName="second" Content="1"/>
							<RadioButton Grid.Row="6" Grid.Column="1" GroupName="second" Content="2"/>
							<RadioButton Grid.Row="7" Grid.Column="1" GroupName="second" Content="3"/>
							<TextBox Grid.Row="8" Grid.Column="1" Watermark="Enter" CornerRadius="100"/>
						</Grid>
					</Expander>
				</StackPanel>
				<StackPanel Margin="20" Grid.Row="8" Grid.Column="0" HorizontalAlignment="Center">
					<DatePicker DayFormat="ddd dd"/>
				</StackPanel>
				<StackPanel Margin="20" Grid.Row="1" Grid.Column="0">
					<DockPanel HorizontalAlignment="Center">
						<Menu DockPanel.Dock="Top">
							<MenuItem Header="_File">
								<MenuItem Header="_Open..."/>
								<Separator/>
								<MenuItem Header="_Exit"/>
							</MenuItem>
							<MenuItem Header="_Edit">
								<MenuItem Header="Copy"/>
								<MenuItem Header="Paste"/>
							</MenuItem>
						</Menu>
						<TextBlock/>
					</DockPanel>
				</StackPanel>
				<StackPanel Margin="20" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center">
					<TimePicker Header="Пожалуйста, выберите время:" ClockIdentifier="24HourClock" MinuteIncrement="1"/>
					<TimePicker SelectedTime="12:40"/>
				</StackPanel>
				<StackPanel Margin="20" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Center">
					<ComboBox SelectedIndex="0" MaxDropDownHeight="100">
						<ComboBoxItem>Text Item 1</ComboBoxItem>
						<ComboBoxItem>Text Item 2</ComboBoxItem>
						<ComboBoxItem>Text Item 3</ComboBoxItem>
						<ComboBoxItem>Text Item 4</ComboBoxItem>
						<ComboBoxItem>Text Item 5</ComboBoxItem>
						<ComboBoxItem>Text Item 6</ComboBoxItem>
						<ComboBoxItem>Text Item 7</ComboBoxItem>
						<ComboBoxItem>Text Item 8</ComboBoxItem>
						<ComboBoxItem>Text Item 9</ComboBoxItem>
					</ComboBox>
				</StackPanel>
				<StackPanel Grid.Row="4" Grid.Column="0" HorizontalAlignment="Center">
					<ComboBox SelectedIndex="0">
						<ComboBoxItem>
							<Panel>
								<Ellipse Width="50" Height="50" Fill="Red"/>
								<TextBlock VerticalAlignment="Center"
											HorizontalAlignment="Center">Red</TextBlock>
							</Panel>
						</ComboBoxItem>
						<ComboBoxItem>
							<Panel>
								<Ellipse Width="50" Height="50" Fill="Orange"/>
								<TextBlock VerticalAlignment="Center"
											HorizontalAlignment="Center">Amber</TextBlock>
							</Panel>
						</ComboBoxItem>
						<ComboBoxItem>
							<Panel>
								<Ellipse Width="50" Height="50" Fill="Green"/>
								<TextBlock VerticalAlignment="Center"
											HorizontalAlignment="Center">Green</TextBlock>
							</Panel>
						</ComboBoxItem>
					</ComboBox>
				</StackPanel>
				<StackPanel Grid.Row="7" Grid.Column="0" HorizontalAlignment="Center">
					<ComboBox x:Name="fontComboBox" SelectedIndex="0" Width="200" MaxDropDownHeight="300">
						<ComboBox.ItemTemplate>
							<DataTemplate>
								<TextBlock Text="{Binding Name}" FontFamily="{Binding}" />
							</DataTemplate>
						</ComboBox.ItemTemplate>
					</ComboBox>
				</StackPanel>
			</Grid>
		</TabItem>
		<TabItem Header="Что-то" FontSize="18">
			<StackPanel  Background="Pink">
				<Border BorderBrush="DarkGray" BorderThickness="1" Width="300" Height="300">
					<RelativePanel >
						<Rectangle x:Name="RedRect" Fill="Red" Height="50" Width="50"/>
						<Rectangle x:Name="BlueRect" Fill="Blue" Opacity="0.5" Height="50" Width="150"
								   RelativePanel.RightOf="RedRect" />
						<Rectangle x:Name="GreenRect" Fill="Green" Height="100"
								   RelativePanel.Below="RedRect"
								   RelativePanel.AlignLeftWith="RedRect"
								   RelativePanel.AlignRightWith="BlueRect"/>
						<Rectangle Fill="Orange"
								   RelativePanel.Below="GreenRect"
								   RelativePanel.AlignLeftWith="BlueRect"
								   RelativePanel.AlignRightWithPanel="True"
								   RelativePanel.AlignBottomWithPanel="True"/>
					</RelativePanel>
				</Border>
				<ProgressBar  Margin="0 10" Height="20"
			Minimum="0" Maximum="100" Value="50"
			ShowProgressText="True"/>
				<ProgressBar  Margin="0 10" Height="20"
							  Minimum="0" Maximum="100" Value="92"
							  Foreground="Red"
							  ShowProgressText="True"/>
			</StackPanel>
		</TabItem>
		<TabItem Header="Эксперимент" FontSize="18">
			<Grid ColumnDefinitions="*, 6, *">
				<Rectangle Grid.Column="0" Fill="blue"/>
				<StackPanel Grid.Column="0">
					<Grid ColumnDefinitions="125, 500, 50" Background="blue" RowDefinitions="18,Auto,Auto">
						<Border Background="Gainsboro" BorderBrush="Black" BorderThickness="4" CornerRadius="25" Padding="5" Margin="40" Grid.Row="2" Grid.Column="1">
							<StackPanel Margin="20" Grid.Row="3" Grid.Column="0">
								<TextBlock TextAlignment="Center">Данные:</TextBlock>
								<TextBlock Margin="5" >Name:</TextBlock>
								<TextBox  Watermark="Enter your name" CornerRadius="100"/>
								<TextBlock Margin="5" >Password:</TextBlock>
								<TextBox PasswordChar="*" Watermark="Enter your password" CornerRadius="100"/>
								<TextBlock Margin="10">Notes:</TextBlock>
								<TextBox Height="60" AcceptsReturn="True" TextWrapping="Wrap" CornerRadius="17"/>
								<StackPanel Margin="20">
									<CheckBox IsThreeState="True" IsChecked="False">Not checked by default</CheckBox>
									<CheckBox IsThreeState="True" IsChecked="True">Checked by default</CheckBox>
									<CheckBox IsThreeState="True" IsChecked="{x:Null}">Unknown by default</CheckBox>
								</StackPanel>
								<Button HorizontalAlignment="Center" Margin="5" Foreground="green" Content="Подолжить" Grid.Row="1" Grid.Column="1" Grid.RowSpan="2"/>
							</StackPanel>
						</Border>
					</Grid>
				</StackPanel>
				<GridSplitter Grid.Column="1" Background="green" ResizeDirection="Columns"/>
				<Rectangle Grid.Column="2" Fill="Red"/>
				<StackPanel Margin="20" Grid.Column="2" HorizontalAlignment="Center">
					<Calendar SelectionMode="MultipleRange"/>
				</StackPanel>
			</Grid>
		</TabItem>
		<TabItem Header="Какая-то фигня" FontSize="18">
					<WrapPanel Orientation="Vertical">
						<Rectangle Fill="Navy" Width="100" Height="100" Margin="20"/>
						<Rectangle Fill="Yellow" Width="100" Height="100" Margin="20"/>
						<Rectangle Fill="Green" Width="100" Height="100" Margin="20"/>
						<Rectangle Fill="Red" Width="100" Height="100" Margin="20"/>
						<Rectangle Fill="Purple" Width="100" Height="100" Margin="20"/>
					</WrapPanel>
			</TabItem>
		<TabItem Header="Какая-то фигня 2" FontSize="18">
		<DockPanel Width="300" Height="300">
			<Rectangle Fill="Red" Height="100" DockPanel.Dock="Top"/>
			<Rectangle Fill="Blue" Width="100" DockPanel.Dock="Left" />
			<Rectangle Fill="Green" Height="100" DockPanel.Dock="Bottom"/>
			<Rectangle Fill="Orange" Width="100" DockPanel.Dock="Right" Opacity="0.5"/>
			<Rectangle Fill="Gray" />
		</DockPanel>
		</TabItem>
		<TabItem Header="Какая-то фигня 3" FontSize="18">
		<Grid RowDefinitions="*, 4, *">
			<Rectangle Grid.Row="0" Fill="Blue"/>
			<StackPanel Margin="20">
				<TextBlock Margin="0 5">Number of items:</TextBlock>
				<NumericUpDown Value="10" />
			</StackPanel>
			<GridSplitter Grid.Row="1" Background="Black" ResizeDirection="Rows"/>
			<Rectangle Grid.Row="2" Fill="Red"/>
			<StackPanel Margin="20" Grid.Row="2">
				<TextBlock Margin="0 5">Opacity:</TextBlock>
				<NumericUpDown  Value="0.5" Increment="0.05"
					FormatString="0.00"
					Minimum="0" Maximum="1"/>
			</StackPanel>
		</Grid>
		</TabItem>
		<TabItem Header="Какая-то фигня 4" FontSize="18">
		<SplitView IsPaneOpen="True"
           DisplayMode="Inline"
           OpenPaneLength="300">
			<SplitView.Pane>
				<TextBlock Text="Pane"
						   FontSize="24"
						   VerticalAlignment="Center"
						   HorizontalAlignment="Center"/>
			</SplitView.Pane>

			<Grid>
				<TextBlock Text="Content"
						   FontSize="24"
						   VerticalAlignment="Center"
						   HorizontalAlignment="Center"/>
			</Grid>
		</SplitView>
		</TabItem>
	</TabControl>
</Window>