Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:AvaloniaApplication4.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="1550" d:DesignHeight="1200"
        x:Class="AvaloniaApplication4.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="AvaloniaApplication4"
		TransparencyLevelHint="AcrylicBlur"
        Background="Transparent">
	
		<Grid Height="670" ColumnDefinitions="500, 450, 500" RowDefinitions="18,Auto,Auto" Name="gir">
			<Image Margin="20" Height="500" Grid.Column="0" Grid.Row="2" Width="500" Source="C:\Users\prdb\Desktop\IP1-21\Щетинин Кирилл\AvaloniaApplication4\Assets\1617279064_35-p-fon-shkola-35.jpg"/>
			<Image Margin="20" Height="500" Grid.Column="2" Grid.Row="2" Width="500" Source="C:\Users\prdb\Desktop\IP1-21\Щетинин Кирилл\AvaloniaApplication4\Assets\1617279064_35-p-fon-shkola-35.jpg"/>
			<Border Background="LemonChiffon" BorderBrush="Black" BorderThickness="4" CornerRadius="25" Padding="5" Margin="40" Grid.Row="2" Name="message2" Grid.Column="1">
					<StackPanel Margin="20" Grid.Row="3" Grid.Column="0" Background="LemonChiffon">
						<TextBlock TextAlignment="Center">Данные:</TextBlock>
						<TextBlock Margin="5" >Name:</TextBlock>
						<TextBox Name="message7" Watermark="Enter your name" CornerRadius="100"/>
						<TextBlock Margin="5" >Password:</TextBlock>
						<TextBox Name="message8" PasswordChar="*" Watermark="Enter your password" CornerRadius="100"/>
						<TextBlock Margin="10">Notes:</TextBlock>
						<TextBox Height="60" AcceptsReturn="True" Name="message1" TextWrapping="Wrap" CornerRadius="17"/>
						<StackPanel Margin="20">
							<CheckBox Name="message3" IsThreeState="True" >Можно писать в поле Notes</CheckBox>
							<CheckBox Click="ButtonPressed2" Name="message4" IsThreeState="True">Можно/нельзя писать в поле Notes</CheckBox>
							<Button Click="ButtonPressed3">Отчистить поле с данными</Button>
						</StackPanel>
						<Button Click="ClickHandler" Name="RunButton" HorizontalAlignment="Center" Margin="5" Foreground="green" Content="Подолжить" Grid.Row="1" Grid.Column="1" Grid.RowSpan="2"/>
					    <TextBlock Name="ResultText" Margin="10" HorizontalAlignment="Center"/>
					</StackPanel>
			</Border>
		</Grid>
</Window>
